#=============================================
# = Port
#=============================================
server.port=8080

#=============================================
# = Data source
#=============================================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=3mo.Shika.Eljop.10

#=============================================
# = Hibernate ddl auto (create, create-drop, update)
#=============================================
spring.jpa.hibernate.ddl-auto=update

#=============================================
# = Showing SQL queries in the console
#=============================================
spring.jpa.show-sql=true


