#=============================================
# = Port
#=============================================
server.port=8080

#=============================================
# = Data source
#=============================================
spring.datasource.url=jdbc:mysql://localhost:3306/<DATABASE_NAME>
spring.datasource.username=
spring.datasource.password=

#=============================================
# = Hibernate ddl auto (create, create-drop, update)
#=============================================
spring.jpa.hibernate.ddl-auto=update

#=============================================
# = Showing SQL queries in the console
#=============================================
spring.jpa.show-sql=true


